# real_time_data_process_20241231

./: hankyung_shopping_sql.txt
boardTest/src/: module-info.java
boardTest/src/boardTest/: BoardEx.java
html_css_script_jquery/css/20250226/: font_1.html  image_1.html  image_2.html  image_3.html  list_1.html  text_1.html
html_css_script_jquery/css/20250227/: absolute_1.html  absolute_2.html  box-sizing.html  box_1.html  box_2.html  clear_1.html  col_width.html  display_1.html  display_2.html  fixed_1.html  float_1.html  float_2.html  layout_1.html  margin_1.html  padding_1.html  relative_1.html  table_css1.html  table_css2.html
html_css_script_jquery/css/labs/: 1,txt
html_css_script_jquery/html/20250224/: test2.html  test3.html  test4.html  test5.html  text1.html
html_css_script_jquery/html/20250225/: input_file.html  input_list.html  input_radio.html  input_type.html  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html
html_css_script_jquery/html/lab/: 1.txt
html_css_script_jquery/javascript/: javascript_1.html  javascript_2.html  javascript_3.html  javascript_4.html  javascript_5.html  javascript_6.html  이벤트.txt
html_css_script_jquery/javascript/js/: node.js
html_css_script_jquery/jquery/20250305/: jquery_1.html  jquery_2.html  jquery_3.html  jquery_4.html
html_css_script_jquery/jquery/20250306/: jquery_10.html  jquery_11.html  jquery_12.html  jquery_13.html  jquery_5.html  jquery_6.html  jquery_7.html  jquery_8.html  jquery_9.html
html_css_script_jquery/jquery/labs/: 1.txt  20240826_1_checkup.js  20240826_3.html
jspMVCHKShopping/: .project
realStock/: 1.txt  data_5003_20250613.xlsx  data_5452_20250613.csv
realStock/UDPSocketServer/: pom.xml
realStock/UDPSocketServer2/: pom.xml
realStock/UDPSocketServer2/src/main/java/com/hk/: AppConfig.java  KafkaWebSocketServer.java
realStock/UDPSocketServer2/src/main/java/com/hk/repository/: StockRepository.java
web/: 1.txt
web/spring/boardSpringProject/: pom.xml
web/spring/boardSpring_Model_Project/: pom.xml
web/spring/boardSpring_command_Project/: HELP.md  pom.xml
web/spring/boardSpring_jdbc_Project/: HELP.md
web/spring/employeeSpring_duplication_Project/: pom.xml
web/spring/employeeSpring_errors_Project/: pom.xml
web/spring/employeeSpring_javascript_Project/: pom.xml
web/spring/employeeSpring_validate_Project/: pom.xml
web/spring/memberSpring_security_Project/: HELP.md
web/spring/memberSpring_static_Project/: pom.xml
web/spring/spring_RestAPI_Project/: pom.xml
web/spring/spring_signup_Project/: HELP.md  pom.xml
web/threadTest/src/: module-info.java
web/webSocketServer/: pom.xml
데이터베이스/: 1.txt
데이터베이스/modelling/: 1.txt
데이터베이스/oracle/: 오라클 계정 만들기.txt
(+390 files in other folders)
