spring.application.name=memberSpring_security_Project

#port 설정
server.port=8080

#jsp 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#디비 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smrit
spring.datasource.password=1234
