spring.application.name=employeeSpring_errors_Project

# jsp 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# oracle 설정  # jdbcTamplate
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smrit
spring.datasource.password=1234

# errors 설정
spring.messages.basename=message/error
spring.messages.encoding=utf-8
spring.messages.use-code-as-default-message=true
