spring.application.name=spring_signup_Project

#Thymeleaf : jstl사용 안함
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#static 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id 제거
server.servlet.session.tracking-modes=cookie


#log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.22.60:1521:XE

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smrit
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.type-aliases-package=springProject.domain
mybatis.configuration.map-underscore-to-camel-case=true

#메일서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=gxlu cdri aqmm scdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




